/* Start Variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules */
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:797px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
.marg{
    margin-left: 29px;
    margin-right: 29px;
}
/* End components */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .link{
    position: relative;
}
.header .link:hover .icon span:nth-child(2){
    width: 100%;
}
.header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}
.header .link .icon span:first-child{
    width: 100%;
}
.header .link .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    transition-timing-function: linear;
}
.header .link .icon span:last-child{
    width: 100%;
}
.header .link ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #2f2f2f2f;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}
.header .link ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #2f2f2f2f transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .link:hover ul{
    display: block;
}
.header .link ul li a{
display: block;
padding: 10px;
text-decoration: none;
color: #333;
transition: 0.3s;
transition-timing-function: linear;
}
.header .link ul li a:hover{
    padding-left: 20px;
}
.header .link ul li:not(:last-child) a{
    border-bottom: 2px solid #ccc;
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(../img/mountain.jpg);
    background-size:1600px;
    background-position-x: center;
    background-repeat: no-repeat;
    height: calc(70vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;  
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3{
    font-weight: 800px;
    margin-top: 50px;
    margin-bottom:30px ;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End features */

/* Start Services */
.services{
    padding-top:  60px;
    padding-bottom: 60px;
}
.services .services-content{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
}
.services .services-content .srv{
   display: flex;
   margin-bottom: 40px;
   position: relative;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        margin-bottom: 70px;
        text-align: center;
        position: relative;
    }
    .services .services-content .srv i{
     position: absolute;
     top: -50px;
     right: -60px;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
   font-size: 30px;
   position: absolute;
   left: -60px;

}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 30px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content:nth-child(3){
    align-items: center; 
    /* for col image */
}
.services .services-content .image img{
    width: 260px;  
    z-index: 1;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 101px;
    height: calc(100% + 100px);
    position: absolute;
    top: -52px;
    right: -5px;
    z-index: -1;
   
}
@media (max-width:1199px){
    .image-e{
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    text-align: center;
}
.portfolio .portfolio-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
}
.portfolio .portfolio-content .col{
    text-align: center;
    
}
.portfolio .portfolio-content .image img{
    width: 260px;
    height: 173.58px;
}
.portfolio .portfolio-content p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.portfolio button{
    display: inline-block;
    margin-top: 50px;
    padding: 10px;
}
/* End Portfolio */

/* Start About */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.about .about-content{
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
}
.about .about-content .text{
    flex-basis: 400px;
    text-align: left;
}
.about .about-content .image img{
    width: 260px;
    height: 260px;
}
.about .about-content .image{
    position: relative;
}
.about .about-content .image::before{
    content: "";
    width: 80px;
    height: 90%;
    background-color: var(--main-color);
    position: absolute;
    top: -40px;
    right: -45px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    width: 150px;
    height: 60px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 31px;
    right: -120px;
    z-index: -1;
}
.about .about-content .text .parg-1{
    font-weight: bold;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 60px;
    position: relative;
}
.about .about-content .text .parg-1::before{
   content: "";
   width: 50%;
   height: 3px;
   background-color: var(--main-color);
   position: absolute;
   bottom: -40px;
   left: 0;
}
.about .about-content .text .parg-2{
    color:#777;
    font-size: 10px;
    line-height: 1.6;
}
@media (max-width:767px){
    .about .about-content {

        flex-direction: column;
    }
    .about .about-content .image{
        margin-bottom: 70px;
    }
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image::before{
        display: none;
    }
    }
/* End About */

/* Start Contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .text{
    margin-top: 60px;
}
.contact .text h1, h2{
    margin-bottom:50px ;
}
.contact .text h2{
    color: var(--main-color);
}
.contact .text .last p{
    color: #777;
    font-size: 10px;
}
.contact .text .last .icon{
    margin-top: 5px;
}
.contact .text .last{
    width: 30%;
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .text .last{
        width:80%;
    }
}

/* End Contact */

/* footet */
.footer{
    background-color: #2c4856;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer a{
    color:#26d381;
    text-decoration: none;
    padding-left:5px ;
    padding-right: 5px;
}